@{
    ViewData["Title"] = "Select Roles";
}
@model Grubhub.Models.User
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chakra Petch">

<head>
    <title>Select Role</title>
    <style>
        body {
            background: linear-gradient(to right, hsl(135, 76%, 33%) 50%, #3fc2bb 50%);
            height: 100vh;
            margin: 0;
            font-family: 'Chakra Petch', serif;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0;
        }

        .button {
            color: rgb(58, 38, 38);
            padding: 20px;
            align-items: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 0;
            cursor: pointer;
            border-radius: 20px;
            width: 45%;
            height: 30%;
            box-sizing: border-box;
            transition: background-color 0.3s;
            background: transparent;
        }

        .icon {
            max-width: 80%;
            max-height: 80%;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .button:hover {
            transform: translate(-12px, -12px);
        }

            .button:hover:after {
                transform: translate(6px, 6px);
            }

            .button:hover:before {
                transform: translate(12px, 12px);
            }

        .left-button {
            border: 2px solid black;
            background-color: #0ccc1c;
            color: #092005;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 40px;
            cursor: pointer;
        }

        .right-button {
            border: 2px solid black;
            background-color: #1387cab0;
            color: #0cf0dd;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 40px;
            cursor: pointer;
        }

        .svg {
            max-width: 100%;
            max-height: 100%;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: #163c94; /* dark blue color */
        }

        /* Styling for the <h2> tags */
        h2 {
            font-size: 24px;
            font-weight: normal;
            text-align: center;
            margin-top: 30px;
            color: #163c94; /* dark blue color */
        }
    </style>
</head>

<body>
    <h1>Welcome, @Model.Username!! your Id @Model.Id to Grubhub friend delivery</h1>
    <h2>Please, select your want Roles</h2>
    <h2>don't worry you can change it later</h2>

    <div class="button-container">
        <form method="post" asp-controller="User" asp-action="SelectRoles">
            <input type="hidden" name="userId" value="@Model.Id" />
            <input type="hidden" name="username" value="@Model.Username" />

            <div class="button left-button">
                <button type="submit" name="selectedRole" value="Customer">
                    <img src="~/select_Role/rice-svgrepo-com.svg" class="icon" />
                    CUSTOMER
                </button>
            </div>

            <div class="button right-button">
                <button type="submit" name="selectedRole" value="Grabber">
                    <img src="~/select_Role/electric-car-svgrepo-com.svg" class="icon" />
                    Grabber
                </button>
            </div>
        </form>
    </div>
</body>

</html>
