<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chakra Petch">

<head>
    <title>Select Role</title>
    <style>
        body {
            background: linear-gradient(to right, hsl(135, 76%, 33%) 50%, #3fc2bb 50%);
            height: 100vh;
            margin: 0;
            font-family: 'Chakra Petch', serif;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0;
        }

        .button {
            color: rgb(58, 38, 38);
            padding: 20px;
            align-items: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 0;
            cursor: pointer;
            border-radius: 20px;
            width: 45%;
            height: 30%;
            box-sizing: border-box;
            transition: background-color 0.3s;
            background: transparent;
        }

        .icon {
            max-width: 80%;
            max-height: 80%;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .button:hover {
            transform: translate(-12px, -12px);
        }

        .button:hover:after {
            transform: translate(6px, 6px);
        }

        .button:hover:before {
            transform: translate(12px, 12px);
        }

        .left-button {
            border: 2px solid black;
            background-color: #0ccc1c;
            color: #092005;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 40px;
            cursor: pointer;
        }

        .right-button {
            border: 2px solid black;
            background-color: #1387cab0;
            color: #0cf0dd;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 40px;
            cursor: pointer;
        }

        .svg {
            max-width: 100%;
            max-height: 100%;
        }

        @media (max-width: 480px) {
            .button-container {
                flex-direction: column;
            }
            .button {
                width: 80%;
                height: 30%;
                margin: 20px 0;
            }
        }
    </style>
</head>

<body>

    <div class="button-container">

        <div class="button left-button" href="#">
            <img src="rice-svgrepo-com.svg" class="icon"></img>
            CUSTOMER
        </div>

        <div class="button right-button" href="#">
            <img src="electric-car-svgrepo-com.svg" class="icon"></img>
            DRIVER
        </div>

    </div>

</body>

</html>
